<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">9567230</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Login-UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Login-UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:3`&lt;B."%)@H%II5#/3#GMB0A$1NIH+&amp;;.V4T3O9CJQ\BT?9-OXJKL2OI*_7)EA7SAOY.-%3(._NVX`/32Q+E,,LM?^_P^H:\X&lt;8*Z,;C=A4;2ZK.Q=&lt;@JP3L(K[3N'MD?:GL[]_;?TG&gt;D^HR^D*T5\HJOPPT:_2$P-`V/2AW`=8CU0_9LQ=DR@X_&lt;AN5C&gt;D[W&gt;X,W0D&lt;^V6RL[`\0DV&lt;8_]L6$8^@)/0W@5^&lt;U_'?0[I*`NR_?0/X\[\;\`=LHR?=R67H@`FCN`R^X@`Z2R5W`N7_&gt;HW8&amp;P_\1&gt;^U[`U`\G?*=0`QH_&lt;R-J%CE2B".';(K[*N!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.8&gt;%68&gt;%68&gt;%6086U12&gt;U17&gt;6AMG$C9+C19%A'21*PA+?A#@A#8CYF9!HY!FY!J[!BR1*?!+?A#@A#8A9*A&amp;0Q"0Q"$Q"$[533;3/$E`!1XFR?"Q?B]@B=8C95BQ?"]#:T#HM&amp;!&amp;$(./Z=(A=(I?(3X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T2N2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"O$"[$BR]R?!Q?A]@A-8CQUAZ:7JG7JOXI]#A]#I`#I`!I0*11B5@B58A5(I7(MK,Q+$Q+D]+D]$#6+$Q+D]+DA#C4-LUIR:3"3J)C+$R]UGH2N%O?3$4V`.&gt;=(64*"V$SQ:*]9#1@"-E&lt;,(HD*'_)Z)77P)#3&amp;U&lt;S!UN_%-G!EC?78&amp;"SIMTZHB&amp;4IC)GR)A9%A/C4`4;I@]Y=4[@SWQWE_FU+F66S71SE&gt;&amp;I*-0B5!;$A@4\@?HV?JOXV3F^V9LV?[HE_L)_P[KK&lt;S]OK_LKYOWHY=7\][_NPP:4((UOSJ.828H[N#D,9T4C`&lt;/C`0#G+$`_,MKT/[*JLMO8PX[7TX^=F]@@PZ2SRLD8R&lt;LWYXAXSJ%U/[^ZVOA0EU&lt;)$1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2$5F.31QU+!!.-6E.$4%*76Q!!$^!!!!2T!!!!)!!!$\!!!!!C!!!!!AZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AZ1&gt;W2.:X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$[^(\LY(.W4&lt;9S41UNNYW0!!!!$!!!!"!!!!!!B^_`R%GTJE#K5)C*&amp;K:3*.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$?@A[QJY5&amp;&amp;JB?&amp;ELL,JS="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MKS*W;KKWB7SKKL:I5K+6;&amp;-C&gt;7!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`-`0T]`]T]T0T0`]`]T`T]`0T]`0T]`]`]`-T0T]`]`]T]`0T]`0T]`0T`T`T0`0T-T]`-`0T]T0T]T]`0T`T]T-`0T0`-`-T]T``0T]`]T-T-T-T-T-T-T-T-T-T0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!.X&gt;!!!!!!!!$`!!!!!!!.X-T.U!!!!!!!`Q!!!!!.X-T-T-X1!!!!!0]!!!!.X-T-T-T-T&gt;!!!!$`!!!!$&gt;T-T-T-T-`1!!!!`Q!!!!X&gt;X-T-T-``U!!!!0]!!!!.X&gt;X=T-```^!!!!$`!!!!$&gt;X&gt;X&gt;X````1!!!!`Q!!!!X&gt;X&gt;X@````U!!!!0]!!!!.X&gt;X&gt;X````^!!!!$`!!!!$&gt;X&gt;X&gt;`````1!!!!`Q!!!!X&gt;X&gt;X@````U!!!!0]!!!!.X&gt;X&gt;X````^!!!!$`!!!!$&gt;X&gt;X&gt;````X@`Q!!`Q!!!!$&gt;X&gt;X@``X&gt;````!0]!!!!!!.X&gt;X`X&gt;````!!$`!!!!!!!!X&gt;X=````]!!!`Q!!!!!!!!$=````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0``_0D`_0`Y``D```DY``DY_0`Y_0````D```DY```Y``D`_0`Y``D`_0`Y``D```D```D`_0DY_0`Y``D```D```DY``D`_0`Y``D`_0`Y``D`_0`Y```Y```Y_0``_0`Y_0DY``D`_0D`_0`Y``DY_0`Y``DY``D`_0`Y```Y``DY_0D`_0`Y_0``_0D`_0DY``DY````_0`Y``D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!^P9!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!^I([A9(W!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!^I([_0DY_)'"^A!!!!!!!!!!!!$``Q!!!!!!!!!!^I([_0DY_0DY_0C"A@9!!!!!!!!!!0``!!!!!!!!!)([_0DY_0DY_0DY_0DYA9%!!!!!!!!!``]!!!!!!!!!_PLY_0DY_0DY_0DY_0CMA1!!!!!!!!$``Q!!!!!!!!$[A9([_0DY_0DY_0CML+T[!!!!!!!!!0``!!!!!!!!!0K"A9'"_PDY_0CML+SML0I!!!!!!!!!``]!!!!!!!!!_I'"A9'"A@K"L+SML+SM_A!!!!!!!!$``Q!!!!!!!!$[A9'"A9'"A;SML+SML+T[!!!!!!!!!0``!!!!!!!!!0K"A9'"A9'"L+SML+SML0I!!!!!!!!!``]!!!!!!!!!_I'"A9'"A9'ML+SML+SM_A!!!!!!!!$``Q!!!!!!!!$[A9'"A9'"A;SML+SML+T[!!!!!!!!!0``!!!!!!!!!0K"A9'"A9'"L+SML+SML0I!!!!!!!!!``]!!!!!!!!!A9'"A9'"A9'ML+SML+S"A;SML!!!!!$``Q!!!!!!!!!!_PK"A9'"A;SML+S"A@KML+SML+Q!!0``!!!!!!!!!!!!!0K"A9'"L+S"A@KML+SML+Q!!!!!``]!!!!!!!!!!!!!!!$[A9'"A@CML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!_PCML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%Z8C=N:4,;R.2&amp;-&lt;0$;0=B":P(GI(7B,,&lt;3S3&lt;(T79,3UNYN++5IM&gt;&amp;'QQ9E0;)UU;?OKX1R#&amp;I7#%%(IQE7T&gt;:'&amp;?QFO:K%L&amp;X9R*(_"G[*A*`(-479GC2B8*H#Z*/&gt;XPD0H_RA!J=Z'@%X9M9#Q9\QM7"$1$!*13V,I@/+PA#W28U!C+L&amp;AGC[R)V_4D&amp;IQJ"FR?F75Y(OHGK4*/V&lt;(UN.-R79"#]\I"LQ*XO5GY_^(??G5UT9-5&lt;:(GLZF(PV"^`1]+I)_;:`"*'E#%2=522_`FXW?U\H^KT^*6&gt;H4&lt;Q%4RP!7.S^C2^4_+&amp;O3@:*!\5Z,Q*;45+V703D9BO*SD#FE3%,/OT_!#3'TT=W%:!+31:WUIS/CT&gt;@W\$&lt;5DY;Z5?!G9C_&gt;V31=+2'VJC87;$11Q\/$0&lt;5AQMU:KN+[^IU-X^=`!!&amp;3?_A;%6SU8:#V)42C)E69"O]:#S\JBG_6+=ZWN_&amp;1WK!Y.NS3.MR)'`SCR-$TY@#@0N4'RW&lt;8.AP&amp;X%9M`TDW;#V&lt;+-2?&lt;$T&lt;SB:T-3V&lt;T0\J5&amp;I9[B8\]7WR&gt;DL/AQ)&amp;7/X?&gt;BYKF1JO!%]0P9VIG*MO&amp;Z;0I\E&lt;V\S.W[L?[O\A[M40"U`M^5WE@%ZIQ9PL:9RL-.)`5%^=L`W(O&amp;Y8RNB/8VRB"&lt;`L![*XIQVZ==6[A(69'="-)&lt;0&lt;(&gt;?WCK-T++YXB=&amp;[]WKT@8ENF]M^(#Y^Z?:6);3&gt;6`V,[[2VUJ^;]#^W45[00GW[`^--&amp;SWK`LW!T;(9LA6HR7TI-ZP(&lt;E.UHM[R!\168UDH[!%^LHVVSWM,\J7`D&gt;+2XW=!7+U!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!.]!!!!$!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$IA!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$F"X:%VH=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/A!!!&amp;=?*S.DU&amp;,QU!1B&lt;`N6NOG'KM^#XPQY%5P`I'!)!A61K%(&lt;[&lt;&gt;*!17)]GG?P3@_6M]?&gt;6`Y$2.[=',0"DGP:FZ&lt;R?9]MD0ZV@T!?BQ6O&lt;&amp;]^8C`NKN8&lt;%-YV@\E&amp;&gt;#6C[J[[#D+__YD')YPX6.\&gt;0+F*FJ.]R,6;Q4HRK&lt;_)1$!1%7V$&gt;+C/YI.^+/IA%[=TH$[&amp;W8=\]6UD*D)NZ;VA]:[-:G"*MM\&gt;_M8-@U'$,CYF`Z06I&lt;+1IZ?Z,I0H&gt;C9DDC7-1.1AH&lt;188YK_QH*SWW(V&amp;-R"&amp;Z%",7&amp;X8-+7&gt;3R\]WB4B0!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`1!!!%=Q!!!#!!!!_Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!,I!!!!!!!!!!@`````!!!!!!!!!PQ!!!!!!!!!#0````]!!!!!!!!$$!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!#!`````Q!!!!!!!!]I!!!!!!J1&gt;W2.:X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PwdMgr.ctl" Type="Class Private Data" URL="PwdMgr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="_Password-File-Path.vi" Type="VI" URL="../_support/_Password-File-Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!Q!%!!!!(%!S`````R..982D;'6E)%.P&lt;G:J:S"';7RF!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="_password_db.vi" Type="VI" URL="../_support/_password_db.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!%E!Q`````QB6=W6S4G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!9!$R!!!!!!!!!!)/4'^H;7YN65EO&lt;(:M;7).68.F=CV3&lt;WRF,G.U&lt;!!\1"9!"1&gt;*4F:"4%F%#%^Q:8*B&gt;'^S#%6O:WFO:76S"5&amp;E&lt;7FO#5&amp;O&lt;WZZ&lt;7^V=Q!%5G^M:1!!4Q$R!!!!!!!!!!)/4'^H;7YN65EO&lt;(:M;7).68.F=CV*&lt;G:P,G.U&lt;!!K1&amp;!!!Q!%!!5!"BF$&lt;(6T&gt;'6S)%.P&lt;G:J:X6S982J&lt;WYA4X6U!"R!1!!"`````Q!($G&amp;Q='6O:'6E)'&amp;S=G&amp;Z!!!-1#%(1G^P&lt;'6B&lt;A"&amp;!0%!!!!!!!!!!AZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AV6=W6S,5FO:G]O9X2M!#"!5!!$!!1!"1!'$F6T:8*J&lt;G:P)#BE&gt;8!J!!!%!!!!&lt;Q$R!!!!!!!!!!-/4'^H;7YN65EO&lt;(:M;7)/5(&gt;E47&gt;S,GRW9WRB=X-68X"B=X.X&lt;X*E8W2C8W^Q:8)O9X2M!$.!&amp;A!%#&amp;:B&lt;'FE982F#&amp;*F:WFT&gt;'6S#F6O=G6H;8.U:8)%6GFF&gt;Q!%27ZV&lt;1!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A;7Y!!$]!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!'E"1!!-!"!!&amp;!!9)68.F=GFO:G]!!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!Q!#Q!.!!M!#Q!/!Q!!?!!!$1A!!!E!!!!*!!!!#1!!!!!!!!!!!!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="_password_db_oper.ctl" Type="VI" URL="../_support/_password_db_oper.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0%!!!!!!!!!!QZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AZ1&gt;W2.:X)O&lt;(:D&lt;'&amp;T=R6@='&amp;T=X&gt;P=G2@:'*@&lt;X"F=CZD&gt;'Q!-U!7!!1)6G&amp;M;72B&gt;'5)5G6H;8.U:8)+67ZS:7&gt;J=X2F=A27;76X!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="_Predefined_SuperUser.vi" Type="VI" URL="../_support/_Predefined_SuperUser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"Q!%!!!!%E!Q`````QB6=W6S4G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!9!$R!!!!!!!!!!)/4'^H;7YN65EO&lt;(:M;7).68.F=CV3&lt;WRF,G.U&lt;!!\1"9!"1&gt;*4F:"4%F%#%^Q:8*B&gt;'^S#%6O:WFO:76S"5&amp;E&lt;7FO#5&amp;O&lt;WZZ&lt;7^V=Q!%5G^M:1!!01$R!!!!!!!!!!)/4'^H;7YN65EO&lt;(:M;7).68.F=CV*&lt;G:P,G.U&lt;!!91&amp;!!!Q!"!!)!!Q&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!%#F.V='6S68.F=H-!!&amp;1!]!!-!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="_Read Users From File.vi" Type="VI" URL="../_support/_Read Users From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"*!-0````])68.F=EZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!'!!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N5G^M:3ZD&gt;'Q!/U!7!!5(35Z715R*2!B0='6S982P=AB&amp;&lt;G&gt;J&lt;G6F=A6":'VJ&lt;AF"&lt;G^O?7VP&gt;8-!"&amp;*P&lt;'5!!%]!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!+E"1!!-!"1!'!!=:1WRV=X2F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%^V&gt;!!31%!!!@````]!#!6"=H*B?1!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="_Save Users to File.vi" Type="VI" URL="../_support/_Save Users to File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)'FO!!!31$$`````#&amp;6T:8*/97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!"A!0%!!!!!!!!!!AZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AV6=W6S,6*P&lt;'5O9X2M!$N!&amp;A!&amp;"UF/6E&amp;-351)4X"F=G&amp;U&lt;X))27ZH;7ZF:8)&amp;172N;7Y*17ZP&lt;HFN&lt;X6T!!23&lt;WRF!!"0!0%!!!!!!!!!!AZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AV6=W6S,5FO:G]O9X2M!#J!5!!$!!9!"Q!)'5.M&gt;8.U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"0&gt;81!%E"!!!(`````!!E&amp;18*S98E!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!I$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!B)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="CheckPasswordLegal.vi" Type="VI" URL="../shared/CheckPasswordLegal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:M:7&gt;B&lt;$]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB198.T&gt;W^S:!!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="UpdateUserInfo.vi" Type="VI" URL="../shared/UpdateUserInfo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])68.F=EZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!'!!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N5G^M:3ZD&gt;'Q!/U!7!!5(35Z715R*2!B0='6S982P=AB&amp;&lt;G&gt;J&lt;G6F=A6":'VJ&lt;AF"&lt;G^O?7VP&gt;8-!"&amp;*P&lt;'5!!%]!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!+E"1!!-!"1!'!!=:1WRV=X2F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%^V&gt;!!71%!!!@````]!#!F6=W6S)%RJ=X1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$M!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!&amp;E"1!!-!"1!'!!=%68.F=A!!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!,!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="CheckUserLegal.vi" Type="VI" URL="../shared/CheckUserLegal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:-:7&gt;B&lt;$]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB6=W6S&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="DeleteUser.vi" Type="VI" URL="../shared/DeleteUser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])68.F=EZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!'!!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N5G^M:3ZD&gt;'Q!/U!7!!5(35Z715R*2!B0='6S982P=AB&amp;&lt;G&gt;J&lt;G6F=A6":'VJ&lt;AF"&lt;G^O?7VP&gt;8-!"&amp;*P&lt;'5!!%]!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!+E"1!!-!"1!'!!=:1WRV=X2F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%^V&gt;!!71%!!!@````]!#!F6=W6S)%RJ=X1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$M!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!&amp;E"1!!-!"1!'!!=%68.F=A!!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!,!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Validate.vi" Type="VI" URL="../Validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:797RJ:$]!!"*!-0````])68.F=EZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!'!!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N5G^M:3ZD&gt;'Q!/U!7!!5(35Z715R*2!B0='6S982P=AB&amp;&lt;G&gt;J&lt;G6F=A6":'VJ&lt;AF"&lt;G^O?7VP&gt;8-!"&amp;*P&lt;'5!!%-!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!(E"1!!-!"A!(!!A-68.F=GFO:G]A&lt;X6U!!!S1(!!(A!!(QZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AZ1&gt;W2.:X)O&lt;(:D&lt;'&amp;T=Q!*5(&gt;E47&gt;S)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!01$R!!!!!!!!!!)/4'^H;7YN65EO&lt;(:M;7).68.F=CV*&lt;G:P,G.U&lt;!!91&amp;!!!Q!'!!=!#!&gt;$&lt;(6T&gt;'6S!&amp;1!]!!-!!-!"!!&amp;!!E!"!!%!!1!#A!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!*!!!!!)!!!!!!!!!!!!!!!3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="List Users.vi" Type="VI" URL="../List Users.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])68.F=EZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!'!!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N5G^M:3ZD&gt;'Q!/U!7!!5(35Z715R*2!B0='6S982P=AB&amp;&lt;G&gt;J&lt;G6F=A6":'VJ&lt;AF"&lt;G^O?7VP&gt;8-!"&amp;*P&lt;'5!!%]!]1!!!!!!!!!#$ERP:WFO,66*,GRW&lt;'FC$66T:8)N37ZG&lt;SZD&gt;'Q!+E"1!!-!"1!'!!=:1WRV=X2F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%^V&gt;!!31%!!!@````]!#!6"=H*B?1!S1(!!(A!!(QZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AZ1&gt;W2.:X)O&lt;(:D&lt;'&amp;T=Q!*5(&gt;E47&gt;S)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!+!!M!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Save Users.vi" Type="VI" URL="../Save Users.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@$ERP:WFO,66*,GRW&lt;'FC$F"X:%VH=CZM&gt;G.M98.T!!F1&gt;W2.:X)A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;6T:8*/97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!"A!0%!!!!!!!!!!AZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AV6=W6S,6*P&lt;'5O9X2M!$N!&amp;A!&amp;"UF/6E&amp;-351)4X"F=G&amp;U&lt;X))27ZH;7ZF:8)&amp;172N;7Y*17ZP&lt;HFN&lt;X6T!!23&lt;WRF!!"0!0%!!!!!!!!!!AZ-&lt;W&gt;J&lt;CV633ZM&gt;GRJ9AV6=W6S,5FO:G]O9X2M!#J!5!!$!!=!#!!*'5.M&gt;8.U:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"0&gt;81!%E"!!!(`````!!I&amp;18*S98E!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!%!!M$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!A!!!!!!!!!!!!!!AI!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Check User Exist.vi" Type="VI" URL="../../_Support/Admin Manager/Check User Exist.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!!R!)1&gt;F?'FT&gt;+/`!"*!-0````])68.F=GZB&lt;75!!$*!=!!?!!!@$ERP:WFO,66*,GRW&lt;'FC$F"X:%VH=CZM&gt;G.M98.T!!F1&gt;W2.:X)A;7Y!&amp;E"1!!-!!!!"!!))28*S&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!'!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!*!!!!!+!!!!!!!!!!!!!!))!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
